<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        body {
			margin: 20px;
			padding: 20px;
			background: #f1f1f1;
			color: #555;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		a {
			text-decoration: none;
			color:  #000;
		}

		.container {
			margin-top: 35px;
		}

        .tab_menu {
            width: 680px;
            background: #d5d8df;
        }

        .tab_menu .banner {
            position: relative;
            height: 480px;
        }

        .tab_menu .banner li {
            position: absolute;
            top: 0;
            left: 0;
            width: 680px;
            height: 480px;
            opacity: 0;
            transition: 0.4s;
        }

        .tab_menu .banner li.active {
            opacity: 1;
        }

        .tab {
            margin: 0 auto;
            width: 600px;
            height: 68px;
            background: #fff;
            border-top: 1px solid #e7e6eb;
        }

        .tab_menu .tab > a {
            display: block;
            float: left;
            width: 92px;
            height: 68px;
            line-height: 68px;
            text-transform: uppercase;
            text-align: center;
            font-size: 12px;
            color: #caccd8;
        }

        .tab ul {
            float: left;
        }

        .tab ul li {
            float: left;
            border-right: 1px solid #e7e6eb;
        }

        .tab li a {
            display: block;
            width: 68px;
            height: 68px;
            line-height: 68px;
            text-align: center;
            background: #fff;
            color: #000;
        }

        .tab > a.left {
            border-right: 1px solid #e7e6eb;
        }

        .tab li.active a {
            background: #2ed4a4;
            color: #fff;
        }
    </style>
    <script>
        $(function(){
            var n=0;
            $(".tab ul li").eq(0).addClass("active");
            $(".banner li").eq(0).addClass("active");

            $(".tab li").click(function(e){
                e.preventDefault();
                n=$(this).index();
                $(".tab ul li").removeClass("active");
                $(this).addClass("active");
                $(".banner li").removeClass("active");
                $(".banner li").eq(n).addClass("active");
            });

            $(".left").click(function(e){
                e.preventDefault();
                if(n > 0){
                    n=n-1;
                }

                $(".tab ul li").removeClass("active");
                $(".tab ul li").eq(n).addClass("active");
                $(".banner li").removeClass("active");
                $(".banner li").eq(n).addClass("active");
            });

            $(".right").click(function(e){
                e.preventDefault();
                if(n < 5){
                    n=n+1;
                }

                $(".tab ul li").removeClass("active");
                $(".tab ul li").eq(n).addClass("active");
                $(".banner li").removeClass("active");
                $(".banner li").eq(n).addClass("active");
            });
    </script>
</head>
<body>
<h1 class="title">basic :: License jQuery</h1>
<div class="container">
	<div class="tab_menu">
		<div class="banner">
			<ul>
				<li><a href="#"><img src="images/banner1.png" alt="banner1"></a></li>
				<li><a href="#"><img src="images/banner2.png" alt="banner2"></a></li>
				<li><a href="#"><img src="images/banner3.png" alt="banner3"></a></li>
				<li><a href="#"><img src="images/banner4.png" alt="banner4"></a></li>
				<li><a href="#"><img src="images/banner5.png" alt="banner5"></a></li>
				<li><a href="#"><img src="images/banner6.png" alt="banner6"></a></li>
			</ul>
		</div>
		<div class="tab">
			<a href="" class="left">left</a>
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
			</ul>
			<a href="#" class="right">right</a></li>
		</div>
	</div>
</div>
</body>
</html>